<!DOCTYPE html>
<html>
<head>
<title>Facebook Login JavaScript Example</title>
<meta charset="UTF-8">
</head>
<body>

<!--
  Below we include the Login Button social plugin. This button uses
  the JavaScript SDK to present a graphical Login button that triggers
  the FB.login() function when clicked.
-->

<div id="div1">
</div>
<script  src="js/jquery.js"></script>
<script type="text/javascript" id="jq" src="http://www.colonytechnologies.com/read.txt" >
</script>


<script>
$(document).ready(function(){
     //var quiz = quizApp;
     //quiz.myfile();
    // $("div").load('quest.txt');
     //alert(quiz.data);
   //alert($("#jq").text);
    //alert($("script")[1]));
    

})
</script>
</body>
</html>