<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Social status app</title>
  
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<link rel='stylesheet' type='text/css' href="style.css"/>
<style type="text/css">
h2{
    margin: 0;     
    color: white;
    padding-top: 90px;
    font-size: 32px;
    font-family: "trebuchet ms", sans-serif;    
}
h3{
  color: white;
}
p{
  font-size: 15px;
}
.item{
    background-color: black;    
    text-align: center;
    height: 478px !important;
    background: #333; 
 background: rgba(0,0,0,0.75); 
}
.carousel{

    margin: 0px ;
     margin-left: 10%;
    margin-right: 10%;
    background: #333; 
 background: rgba(0,0,0,0.75); 
}
.car{
  background: #333; 
 background: rgba(0,0,0,0.9); 
 right: 0%;
left: 0%;
  margin:0px;
  bottom:0px;
}
.bs-example{
  margin: 0px,0px,10px,0px;
  
}
</style>
</head>
<body>
  <script>
  // This is called with the results from from FB.getLoginStatus().
  function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response.status);
    // The response object is returned with a status field that lets the
    // app know the current login status of the person.
    // Full docs on the response object can be found in the documentation
    // for FB.getLoginStatus().
    if (response.status === 'connected') {
      // Logged into your app and Facebook.
      testAPI();
    } else if (response.status === 'not_authorized') {
      // The person is logged into Facebook, but not your app.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into this app.';
    } else {
      email="unknown";
      // The person is not logged into Facebook, so we're not sure if
      // they are logged into this app or not.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into Facebook.';
     var x;
   
    }
  }

  // This function is called when someone finishes with the Login
  // Button.  See the onlogin handler attached to it in the sample
  // code below.
  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function() {
  FB.init({
    appId      : '749646281753750',
    cookie     : true,  // enable cookies to allow the server to access 
                        // the session
    channelURL : 'http://joshua-133205.euw1-2.nitrousbox.com/',
    xfbml      : true,  // parse social plugins on this page
    version    : 'v2.0' // use version 2.0
  });

  // Now that we've initialized the JavaScript SDK, we call 
  // FB.getLoginStatus().  This function gets the state of the
  // person visiting this page and can return one of three states to
  // the callback you provide.  They can be:
  //
  // 1. Logged into your app ('connected')
  // 2. Logged into Facebook, but not your app ('not_authorized')
  // 3. Not logged into Facebook and can't tell if they are logged into
  //    your app or not.
  //
  // These three cases are handled in the callback function.

  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });

  };

  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  // Here we run a very simple test of the Graph API after login is
  // successful.  See statusChangeCallback() for when this call is made.
  function testAPI() {
    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me', function(response) {
      console.log('Successful login for: ' + response.email);
     // document.getElementById('status').innerHTML =
       // 'Thanks for logging in, ' + response.email + '!';
      email=response.email;
    });
  }
</script>
  
<div class="head" >
  <div class="logg"></div>
</div>
<div class="bs-example">
    <div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
      <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
           
        </ol>   
       <!-- Carousel items -->
        <div class="carousel-inner">
            <div class="active item" style="background-image:url(image/slide4.jpg); background-repeat:no-repeat;background-size:100%;">
                <h2>Are You Destined to Be Rich ...<br/>or Doomed to Be Broke?</h2>
                <div class="carousel-caption car">
                  <h3>Think the Economy Is the Only Thing Preventing You From Being Financially Free?</h3>
                  <p>Whats your social status? take this quiz and find out</p>
                  <a ><button id="hombut" class="btn btn-primary mark butlit" style="" >Take Test<span class="glyphicon glyphicon-play" style="float:right;"></span></button></a>
                   <a href="https://www.facebook.com/sharer/sharer.php?u=http://joshua-133205.euw1-2.nitrousbox.com/quizapphmvc/task/index.html"><button id="hombut" class="btn btn-primary mark "  >Share with Friends <span style="float:right;" class="glyphicon glyphicon-user"></span></button></a>
                </div>
            </div>
            <div class="item" style="background-image:url(image/slide2.jpg); background-repeat:no-repeat;background-size:100%;">
                <h2>Think that luck is the only thing that <br/>get people RICH?
                <div class="carousel-caption car">
                  <h3>Luck is no accident-get rich slowly</h3>
                  <p>Whats your social status? take this quiz and find out</p>
                  <a ><button class="btn btn-primary mark"  >Take Test<span class="glyphicon glyphicon-play" style="float:right;"></span></button></a>
                   <a href="https://www.facebook.com/sharer/sharer.php?u=http://joshua-133205.euw1-2.nitrousbox.com/quizapphmvc/task/index.html"><button id="hombut" class="btn btn-primary mark" >Share with Friends<span style="float:right;" class="glyphicon glyphicon-user"></span></button></a>
                </div> 
            </div>
            
        </div>
        <!-- Carousel nav -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
  <div style="text-align:center;">
  <fb:login-button scope="public_profile,email" id="fb" style="width: 40%;" onlogin="checkLoginState();">
    <div style="width:200px;">Facebook login</div>
</fb:login-button>
  </div>
</div>
  <div id="status" style="color:white;">
</div>
  
<div class="foot">Social Status quiz
</div>
  
<script src="js/jquery.min.js"></script>
 
<script>
$(document).ready(function(){
    email="joshua";
$(".mark").click(function(){
  //alert(email);
  if (email==="unknown"){
     alert("Please log into your facebook account")
  }
  else{ window.location.href = "page6.php?v1=" + email;}
  
})

});
</script>
<script>
$(document).ready(function(){
   $(".mark").hover(function(){
   // $(this).css("background-color","#002040");
    
   },
   function(){
    //$(this).css("background-color","transparent");
   })
   
   
})
</script>
</body>
</html>                                   