<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />
<link rel='stylesheet' type='text/css' href="css/bootstrap.css"/>

<link href="css/docs.min.css" rel="stylesheet"/>
<link rel='stylesheet' type='text/css' href="css/ionivc.css"/>
<link rel='stylesheet' type='text/css' href="style.css"/>
	<link href="css/prettify.css" rel="stylesheet"/>
	<title>Personality Test</title>
</head>
<body role="document">
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      
    </div>
    <p>f</p> <br />
    
<div id="containa22">

<button class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">Large modal</button>

<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
     a modal
    </div>
  </div>
</div>

<!-- Small modal -->
<button class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">Small modal</button>

<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
     a modal
    </div>
  </div>
</div>

</div>
<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    	<script src="js/jquery.bootstrap.wizard.js"></script>
	
</body>
</html>