<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />

	<title>Untitled 5</title>
    	<script src="jquery.js"></script>
    <script src="jquery.mobile-1.4.2.js"></script>
    <script src="jquery-1.10.2.min.js"></script>
    	<link rel="stylesheet"  href="jquery.mobile-1.4.2.min.css">
<link rel="stylesheet"  href="style.css"/>    
</head>

<body>
<div class="bhja" style="text-align: center; border-radius: 5px; background-color: blue;">
<ul data-role="listview" data-autodividers="false" data-filter="false" id="gh" data-inset="false" style=" margin: 100px; border-radius: 15px; background-color: black;">
    <li><a href="page2.htm">Strongly disagree</a></li>
    <li><a href="page2.htm">Disagree</a></li>
    <li><a href="page2.htm">Neutral</a></li>
    <li><a href="page2.htm">Agree</a></li>
    <li><a href="page2.htm">Strongly Agree</a></li>
   
</ul>


<input type="button" value="compute" id="but2" />
</div>
 <script src="script.js"></script>
</body>
</html>