<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Social status app</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<link rel='stylesheet' type='text/css' href="style.css"/>
<style type="text/css">
h2{
    margin: 0;     
    color: #666;
    padding-top: 90px;
    font-size: 52px;
    font-family: "trebuchet ms", sans-serif;    
}
.item{
    background: #333;    
    text-align: center;
    height: 500px !important;
}
.carousel{
    margin: 30px ;
     margin-left: 10%;
    margin-right: 10%;
}
.bs-example{
	margin: 20px;
}
</style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">My Social Status</a>
          </div>
        <div class="navbar-collapse collapse" id="ll">
          <ul class="nav navbar-nav">
            <li id="res"><a class="navbar-brand" ><span class="glyphicon glyphicon-repeat"></span>
          <span >Restart Test</span></a>
        </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div><p>f</p> <br />
<div class="bs-example">
    <div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
    	<!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
             <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>   
       <!-- Carousel items -->
        <div class="carousel-inner">
            <div class="active item" style="background-image:url(image/slide1.jpg);">
                <h2>Slide 1</h2>
                <div class="carousel-caption">
                  <h3>First slide label</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <a href="page6.php"><button id="hombut" class="btn btn-success mark butlit" style="height: 70px; width: 45%; display: inline-block; background:rgba(0,0,0,0); float: left;" >Take Test</button></a>
                   <a href="https://www.facebook.com/sharer/sharer.php?u=www.one-cred.com"><button id="hombut" class="btn btn-success mark" style="height: 70px; width: 45%; display: inline-block; background:rgba(0,0,0,0); margin-left: 10px; float: right;" >Share with Friends</button></a>
                </div>
            </div>
            <div class="item" style="background-image:url(image/slide2.jpg);">
                <h2>Slide 2</h2>
                <div class="carousel-caption">
                  <h3>Second slide label</h3>
                  <p>Aliquam sit amet gravida nibh, facilisis gravida odio.</p>
                  <a href="page6.php"><button id="hombut" class="btn btn-success mark" style="height: 70px; width: 45%; display: inline-block; background:rgba(0,0,0,0); float: left;" >Take Test</button></a>
                   <a href="https://www.facebook.com/sharer/sharer.php?u=www.one-cred.com"><button id="hombut" class="btn btn-success mark" style="height: 70px; width: 45%; display: inline-block; background:rgba(0,0,0,0); margin-left: 10px; float: right;" >Share with Friends</button></a>
                </div>
            </div>
            <div class="item" style="background-image:url(image/slide3.jpg);">
                
               
                <div class="carousel-caption">
                  <h3>Third slide label</h3>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                  <a href="page6.php"><button id="hombut" class="btn btn-success mark" style="height: 70px; width: 45%; display: inline-block; background:rgba(0,0,0,0); float: left;" >Take Test</button></a>
                   <a href="https://www.facebook.com/sharer/sharer.php?u=www.one-cred.com"><button id="hombut" class="btn btn-success mark" style="height: 70px; width: 45%; display: inline-block; background:rgba(0,0,0,0); margin-left: 10px; float: right;" >Share with Friends</button></a>
                </div>
            </div>
             <div class="item" style="background-image:url(image/slide4.jpg);">
                
                
                <div class="carousel-caption">
                  <h3>Third slide label</h3>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                  <a href="page6.php"><button id="hombut" class="btn btn-success mark" style="height: 70px; width: 45%; display: inline-block; background:rgba(0,0,0,0); float: left;" >Take Test</button></a>
                   <a href="https://www.facebook.com/sharer/sharer.php?u=www.one-cred.com"><button id="hombut" class="btn btn-success mark" style="height: 70px; width: 45%; display: inline-block; background:rgba(0,0,0,0); margin-left: 10px; float: right;" >Share with Friends</button></a>
                </div>
            </div>
        </div>
        <!-- Carousel nav -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>
<footer style="background-color: black; height: 50px; text-align: center; ">Social Status App
</footer>
<script src="js/jquery.min.js"></script>
<script>
$(document).ready(function(){
   $(".mark").hover(function(){
    $(this).css("background-color","#002040");
    
   },
   function(){
    $(this).css("background-color","transparent");
   })
   
   
})
</script>
</body>
</html>                                		