<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />
<link rel='stylesheet' type='text/css' href="css/bootstrap.css"/>
<link rel='stylesheet' type='text/css' href="css/bootstrap-theme.css"/>
<link href="css/docs.min.css" rel="stylesheet"/>
<link rel='stylesheet' type='text/css' href="css/ionivc.css"/>
<link rel='stylesheet' type='text/css' href="style.css"/>
	<link href="css/prettify.css" rel="stylesheet"/>
	<title>Personality Test</title>
</head>
<body role="document">
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      
    </div>
    <p>f</p> <br />
    
<div id="containa2">




<form action="admin2.php" method="post">
<p>Question ID <input type="text" name="id"  /></p>
<p>Answer <input type="text" name="ans"  /></p>
<p>Point <input type="text" name="point" /></p>
<input type="submit" value="SUBMIT" />
</form>

load questions here
<form action="admin.php" method="post">
<p>Question ID <input type="text" name="id"  /></p>
<p>Question <input type="text" name="quest"  /></p>
<p>Type <input type="text" name="type" /></p>
<input type="submit" value="SUBMIT" />
</form>

<p>Option A <input type="text" name="opta"  /></p>
<p>Option B <input type="text" name="optb"  /></p>
<p>Option C <input type="text" name="optc"  /></p>
<p>Option D <input type="text" name="optd"  /></p>
<p>Option E <input type="text" name="opte"  /></p>
</div>
</div>

<div id="rootwizard">
	<div class="navbar ">
	  <div class="navbar-inner navbar-inverse">
	    <div class="container">
	<ul>
	  	<li><a href="#tab1" data-toggle="tab">First</a></li>
		<li><a href="#tab2" data-toggle="tab">Second</a></li>
		<li><a href="#tab3" data-toggle="tab">Third</a></li>
		<li><a href="#tab4" data-toggle="tab">Forth</a></li>
		<li><a href="#tab5" data-toggle="tab">Fifth</a></li>
		<li><a href="#tab6" data-toggle="tab">Sixth</a></li>
		<li><a href="#tab7" data-toggle="tab">Seventh</a></li>
	</ul>
	 </div>
	  </div>
	</div>
	<div id="bar" class="progress progress-striped active">
	  <div class="bar"></div>
	</div>
	<div class="tab-content">
	    <div class="tab-pane" id="tab1">
	      1
	    </div>
	    <div class="tab-pane" id="tab2">
	      2
	    </div>
		<div class="tab-pane" id="tab3">
			3
	    </div>
		<div class="tab-pane" id="tab4">
			4
	    </div>
		<div class="tab-pane" id="tab5">
			5
	    </div>
		<div class="tab-pane" id="tab6">
			6
	    </div>
		<div class="tab-pane" id="tab7">
			7
	    </div>
		<ul class="pager wizard">
			<li class="previous first" style="display:none;"><a href="#">First</a></li>
			<li class="previous"><a href="#">Previous</a></li>
			<li class="next last" style="display:none;"><a href="#">Last</a></li>
		  	<li class="next"><a href="#">Next</a></li>
		</ul>
	</div>	
</div>
<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    	<script src="js/jquery.bootstrap.wizard.js"></script>
	<script src="js/prettify.js"></script>
 <script>
	$(document).ready(function() {
	  	$('#rootwizard').bootstrapWizard({onTabShow: function(tab, navigation, index) {
			var $total = navigation.find('li').length;
			var $current = index+1;
			var $percent = ($current/$total) * 100;
			$('#rootwizard').find('.bar').css({width:$percent+'%'});
		}});	
		window.prettyPrint && prettyPrint()
	});	
	</script>
</body>
</html>