<!DOCTYPE html>
<html>
<head>
<title>Facebook Login JavaScript Example</title>
<meta charset="UTF-8">
</head>
<body>
<script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '749646281753750',
          xfbml      : true,
          version    : 'v2.0',
          status      :true
        });
      };

 

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
       
       FB.api('/me', function(response) {
  alert('Your name is ' + response.name);
});
       
       FB.getLoginStatus(function(response) {
  if (response.status === 'connected') {
    console.log('Logged in.');
  }
  else {
    FB.login();
  }
});
       
      FB.login(function(){
 FB.api('/me/feed', 'post', {message: 'Hello, world!'});
}, {scope: 'publish_actions'});
console.log("sddd");
    </script>
    <div
  class="fb-like"
  data-send="true"
  data-width="450"
  data-show-faces="true">
</div>
</body>
</html>