<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />
    <link rel='stylesheet' type='text/css' href="css/bootstrap.css"/>
<link rel='stylesheet' type='text/css' href="css/bootstrap-theme.css"/>
<link rel="stylesheet" href="css/metro-bootstrap.css">
<link rel="stylesheet" href="css/docs.css">
        <script src="js/jquery/jquery.min.js"></script>
        <script src="js/jquery/jquery.widget.min.js"></script>
        <script src="js/metro/metro.min.js"></script>
	<title>Untitled 8</title> 
</head>

<body class="metro">
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          
          <a class="navbar-brand" href="#">My Social Status</a>
        </div>
        <!--/.nav-collapse -->
      </div>
    </div>

<div style="margin: 100px;">

<a href="page1.htm"><div class="tile double tile bg-darkPink" id="statapp" >
<div class="brand bg-dark opacity">
        <span class="text">
            Launch a test to get your current social status and predict future status
        </span>
    </div>
</div></a>
<div class="tile  bg-amber" ></div>
<div class="tile double tile bg-cyan"></div>
<div class="tile triple tile bg-darkRed"></div>
<div class="tile quadro bg-green"></div>

<div class="tile double">
    <div class="tile-content image-set">
        <img src="images/1.jpg">
        <img src="images/2.jpg">
        <img src="images/3.jpg">
        <img src="images/4.jpg">
        <img src="images/5.jpg">
    </div>
</div>


</div>
<script src="script.js"></script>
</body>
</html>