<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />
<link rel='stylesheet' type='text/css' href="css/bootstrap.css"/>
<link rel='stylesheet' type='text/css' href="css/bootstrap-theme.css"/>
<link href="css/docs.min.css" rel="stylesheet"/>
<link rel='stylesheet' type='text/css' href="css/ionic.css"/>
<link rel='stylesheet' type='text/css' href="style.css"/>
	<link href="css/prettify.css" rel="stylesheet"/>
	<title>Personality Test</title>
</head>
<body role="document">

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          
          <a class="navbar-brand" href="#">My Social Status</a>
        </div>
        <div class="navbar-collapse collapse" id="ll">
          <ul class="nav navbar-nav">
            <li id="res"><a class="navbar-brand" ><span class="glyphicon glyphicon-repeat"></span>
          <span >Restart Test</span></a>
        </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


<div id="ko"><p style="text-align: center; color: white; font-size: 2em; ">Personality Questions</p>
<div class="panel panel-primary" style="text-align: center; height: 400px; border-top-right-radius:10px;  border-top-left-radius:10px; margin: 50px 50px 50px 50px;">
  
  <div class="panel-body" style="text-align: center;" >
   
   <div class="card" style="text-align: center; border-top-right-radius:10px;  border-top-left-radius:10px;" id="cd">
  <div class="item item-divider" style="color: white; background-color: #0059B2; border-top-right-radius:10px;  border-top-left-radius:10px;" id="qu">I present myself in ways that are very different from who I really am.</div>
  <div class="item item-text-wrap">
    <div class="list-group" id="list">
  <li  class="list-group-item">Strongly disagree</li>
  <li  class="list-group-item" id="lp">Disagree</li>
  <li class="list-group-item">Neutral</li>
  <li class="list-group-item">Agree</li>
  <li class="list-group-item">Strongly Agree</li>
</div>
  </div></div></div>
  <div class="item item-divider" style="border-bottom-left-radius: 10px;  border-bottom-right-radius:10px;" >
  <div class="progress" id="lv">
  <div class="progress-bar progress-bar-striped active" id="level" style="width: 0%; border-radius: 10px;"   role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" >
    <span class="sr-only">45% Complete</span>
  </div>
  </div></div>


   
</div>
<button class="btn btn-prcimary btn-lg" id="next" style="width: 50%;">Next</button>
   <input type="button" id="test" value="tophp" />
</div>


<div id="rootwizard">
	<div class="navbar">
	  <div class="navbar-inner">
	    <div class="container">
	<ul>
	  	<li><a href="#tab1" data-toggle="tab">First</a></li>
		<li><a href="#tab2" data-toggle="tab">Second</a></li>
		<li><a href="#tab3" data-toggle="tab">Third</a></li>
		<li><a href="#tab4" data-toggle="tab">Forth</a></li>
		<li><a href="#tab5" data-toggle="tab">Fifth</a></li>
		<li><a href="#tab6" data-toggle="tab">Sixth</a></li>
		<li><a href="#tab7" data-toggle="tab">Seventh</a></li>
	</ul>
	 </div>
	  </div>
	</div>
	<div id="bar" class="progress progress-striped active">
	  <div class="bar"></div>
	</div>
	<div class="tab-content">
	    <div class="tab-pane" id="tab1">
	      1
	    </div>
	    <div class="tab-pane" id="tab2">
	      2
	    </div>
		<div class="tab-pane" id="tab3">
			3
	    </div>
		<div class="tab-pane" id="tab4">
			4
	    </div>
		<div class="tab-pane" id="tab5">
			5
	    </div>
		<div class="tab-pane" id="tab6">
			6
	    </div>
		<div class="tab-pane" id="tab7">
			7
	    </div>
		<ul class="pager wizard">
			<li class="previous first" style="display:none;"><a href="#">First</a></li>
			<li class="previous"><a href="#">Previous</a></li>
			<li class="next last" style="display:none;"><a href="#">Last</a></li>
		  	<li class="next"><a href="#">Next</a></li>
		</ul>
	</div>	
</div>



<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    	<script src="js/jquery.bootstrap.wizard.js"></script>
	<script src="js/prettify.js"></script>
 
 <script>
	$(document).ready(function() {
	  	$('#rootwizard').bootstrapWizard({onTabShow: function(tab, navigation, index) {
			var $total = navigation.find('li').length;
			var $current = index+1;
			var $percent = ($current/$total) * 100;
			$('#rootwizard').find('.bar').css({width:$percent+'%'});
		}});	
		window.prettyPrint && prettyPrint()
	});	
	</script>
</body>
</html>