<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />
<link rel='stylesheet' type='text/css' href="css/style.css"/>
<link rel='stylesheet' type='text/css' href="css/bootstrap.css"/>
	<title>Untitled 1</title>
</head>

<body>


<br />
<div class="container">
    
        			<div class="rad">
        				<img src="http://placehold.it/160x100" class="img-responsive img-radio">
        				<button type="button" class="btn btn-primary btn-radio">Left</button>
        				<input type="checkbox" id="left-item" class="hidden">
        			</div>
        			<div class="rad">
        				<img src="http://placehold.it/160x100" class="img-responsive img-radio">
        				<button type="button" class="btn btn-primary btn-radio">Middle</button>
        				<input type="checkbox" id="middle-item" class="hidden">
        			</div>
        			<div class="rad">
        				<img src="http://placehold.it/160x100" class="img-responsive img-radio">
        				<button type="button" class="btn btn-primary btn-radio">Right</button>
        				<input type="checkbox" id="right-item" class="hidden">
        			</div>
        	
        		
</div>
<script src="jquery.min.js"></script>
<script src="bootstrap.js"></script>
<script src="script.js"></script>
</body>
</html>